ktorVersion=1.3.2
kotlin.code.style=official
kotlinVersion=1.3.72
logbackVersion=1.2.1

airesCommonsOrchestrationVersion=0.0.1
ariesCommonsKafkaVersion=0.0.1
ariesCommonsTestVersion=0.0.1
ariesCommonsSerializationVersion=0.0.1
ariesCommonsElkVersion=0.0.1

