ktor {
    deployment {
        port = 8090
        port = ${?PORT}
    }
    application {
        modules = [ com.rjdesenvolvimento.aries.ApplicationKt.module ]
    }
}
elk {
    host = "localhost"
    port = "9200"
    username = "elastic"
    password = "yR!DA5g2ZbW-^k-r-f6qBL&J+yA%g39Y"
    authorization = "Basic ZWxhc3RpYzp5UiFEQTVnMlpiVy1eay1yLWY2cUJMJkoreUElZzM5WQ=="
    https = "false"
    sniffer = "false"
}

kafka  {
    topic_name = "access-domain"
    bootstrap_server = "localhost:9092"
}

utils{
    base_salary = "1045.00"
}
