ktorVersion=1.3.2
kotlin.code.style=official
kotlinVersion=1.3.70
logbackVersion=1.2.1
ariesCommonsKafkaVersion=0.0.1
ariesCommonsConsumerVersion=0.0.1
ariesCommonsTestVersion=0.0.1
ariesCommonsElkVersion=0.0.1
